name: Backport
on:
  pull_request_target:
    types:
      - closed
      - labeled

jobs:
  backport:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    name: Backport
    steps:
      - name: Backport
        id: backport
        uses: VachaShah/backport@v2.1.0
        with:
          github_token: ${{ secrets.APP_PRIVATE_KEY }}
          branch_name: backport/backport-<%= number %>-to-<%= base %>
          files_to_skip: 'CHANGELOG.md'
      - name: Print PR numbers
        env:
          PR_NUMBERS: ${{ steps.backport.created_pull_requests }}
        run: echo "$PR_NUMBERS"
      - name: Print event numbers
          env:
            CURR_PR_NUMBERS: ${{ github.event.issue.number }}
          run: echo "$CURR_PR_NUMBERS"
      - name: Backport Changelog
        id: backportchangelog
        uses: kotwanikunal/changelog-helper@v1.1.2
        with:
          backportHelper: true
          originalPRNumber: ${{ github.event.issue.number }}
          backportPRNumber: ${{ steps.backport.created_pull_requests }}
          githubToken: ${{ secrets.APP_PRIVATE_KEY }}
          version: '2.x'
