name: Backport
on:
  pull_request_target:
    types:
      - closed
      - labeled

jobs:
  backport:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    name: Backport
    steps:
      - name: Backport
        id: backport
        uses: VachaShah/backport@v2.1.0
        with:
          github_token: ${{ secrets.APP_PRIVATE_KEY }}
          branch_name: backport/backport-<%= number %>-to-<%= base %>
          files_to_skip: 'CHANGELOG.md'
      - name: PR branch
        env:
          BRANCH_NAME: ${{ github.event.pull_request.headRefName }}
        run: echo "BRANCH_NAME"
      - name: Backport Changelog
        id: backportchangelog
        uses: kotwanikunal/changelog-helper@v1.1.2
        with:
          backportHelper: true
          originalPRNumber: ${{ github.event.pull_request.number }}
          backportPRNumber: ${{ steps.backport.created_pull_requests[github.event.pull_request.headRefName] }}
          githubToken: ${{ secrets.APP_PRIVATE_KEY }}
          version: '2.x'
